.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  background: white;
}

.mask {
  position: fixed;
  background: rgba(0,0,0,0.3);
  width: 100vw;
  height: 100vh;
  z-index: 100;
  top: 0;
}